<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delete_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delete_dialog_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_dialog_text"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:text="If you delete a note, you can not recovery it!!!"/>

    <TextView
        android:id="@+id/delete_dialog_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_dialog_info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Delete"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/delete_dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/delete_dialog_delete_btn"
        android:layout_alignBottom="@id/delete_dialog_delete_btn"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/delete_dialog_delete_btn"
        android:text="cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp" />

</RelativeLayout>